0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:07:04 +0800] "GET /customer/findAll.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:08:07 +0800] "GET /customer/findAll.do HTTP/1.1" 200 396 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:09:05 +0800] "GET /customer/findAll.do HTTP/1.1" 200 46 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:14:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:24:44 +0800] "GET /customer/findAll.do HTTP/1.1" 400 968 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:26:15 +0800] "GET /customer/findAll.do HTTP/1.1" 400 968 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:26:19 +0800] "GET /customer/findAll.do HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:29:21 +0800] "GET /customer/findAll.do HTTP/1.1" 200 396 http-bio-8080-exec-1 17063
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:53:07 +0800] "POST /customer/findAll.do HTTP/1.1" 200 396 http-bio-8080-exec-8 2837
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:58:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:16:24 +0800] "GET /customer/findAll.do HTTP/1.1" 200 44 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:20:28 +0800] "GET /customer/findAll.do HTTP/1.1" 200 44 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:21:43 +0800] "GET /customer/findAll.do HTTP/1.1" 200 519 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:28:24 +0800] "GET /customer/findAll.do HTTP/1.1" 200 585 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:29:34 +0800] "POST /customer/findAll.do HTTP/1.1" 200 633 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:06:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:06:13 +0800] "GET /js/app.e4efe2eb.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:06:16 +0800] "GET /customer/findAll.do HTTP/1.1" 200 44 http-bio-8080-exec-7 642
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:07:12 +0800] "GET /customer/findAll.do HTTP/1.1" 200 723 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:07:29 +0800] "POST /customer/findAll.do HTTP/1.1" 200 723 http-bio-8080-exec-9 18
