0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:59 +0800] "GET /js/app.e4efe2eb.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 1552 http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:21:53 +0800] "POST /customer/findAll.do HTTP/1.1" 200 723 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:27:29 +0800] "POST /customer/findAll.do HTTP/1.1" 200 44 http-bio-8080-exec-2 561
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:43 +0800] "POST /customer/findAll.do HTTP/1.1" 200 774 http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:13 +0800] "POST /customer/findAll.do HTTP/1.1" 200 774 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:28 +0800] "POST /customer/findAll.do HTTP/1.1" 200 774 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:23:35 +0800] "POST /customer/delete.do/1 HTTP/1.1" 404 1552 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:23:43 +0800] "POST /customer/delete/1 HTTP/1.1" 404 1552 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:00 +0800] "POST /customer/delete.do HTTP/1.1" 500 5072 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:32 +0800] "GET /customer/delete.do HTTP/1.1" 500 5070 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:47 +0800] "GET /customer/delete.do/1 HTTP/1.1" 404 1552 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:47 +0800] "GET /customer/delete.do/css/bootstrap.min.css HTTP/1.1" 404 1552 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:47 +0800] "GET /customer/delete.do/css/bootstrap-reset.css HTTP/1.1" 404 1552 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:47 +0800] "GET /customer/delete.do/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 1552 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:47 +0800] "GET /customer/delete.do/css/style.css HTTP/1.1" 404 1552 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:47 +0800] "GET /customer/delete.do/css/style-responsive.css HTTP/1.1" 404 1552 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:47 +0800] "GET /customer/delete.do/img/favicon.ico HTTP/1.1" 404 1552 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:59 +0800] "GET /customer/delete/1.do HTTP/1.1" 404 1552 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:59 +0800] "GET /customer/delete/css/bootstrap.min.css HTTP/1.1" 404 1552 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:59 +0800] "GET /customer/delete/css/bootstrap-reset.css HTTP/1.1" 404 1552 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:59 +0800] "GET /customer/delete/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 1552 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:59 +0800] "GET /customer/delete/css/style.css HTTP/1.1" 404 1552 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:59 +0800] "GET /customer/delete/css/style-responsive.css HTTP/1.1" 404 1552 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:24:59 +0800] "GET /customer/delete/img/favicon.ico HTTP/1.1" 404 1552 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:31:51 +0800] "POST /customer/delete.do HTTP/1.1" 400 1074 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:32:05 +0800] "GET /customer/delete.do HTTP/1.1" 400 1074 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:32:30 +0800] "GET /customer/delete.do?projectNumber=1 HTTP/1.1" 200 54 http-bio-8080-exec-9 446
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:37:58 +0800] "GET /customer/delete.do?projectNumber=105 HTTP/1.1" 200 54 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:44:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:44:01 +0800] "GET /js/app.e4efe2eb.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:38:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:39:16 +0800] "GET /customer/add.do HTTP/1.1" 200 58 http-bio-8080-exec-7 16252
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:40:23 +0800] "GET /customer/update.do HTTP/1.1" 200 44 http-bio-8080-exec-7 9076
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:14:19 +0800] "GET /custType/findAll.do HTTP/1.1" 200 141 http-bio-8080-exec-1 17645
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:37:20 +0800] "GET /custType/findAll.do HTTP/1.1" 200 271 http-bio-8080-exec-1 116771
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:37:56 +0800] "POST /custType/findAll.do HTTP/1.1" 200 271 http-bio-8080-exec-9 4649
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:41:20 +0800] "POST /custType/findAll.do HTTP/1.1" 200 311 http-bio-8080-exec-2 509
